# catgirlstats-api

./: catgirl-stats-api.sln  docker-compose.yml  dockerfile
CatGirlStatsModels/: CatgirlCharacterCount.cs  CatgirlGraphQLReturnModel.cs  CatgirlModel.cs  CatgirlNyaScoreWithCount.cs
CatGirlStatsModels/BNBModels/: BNBPriceModel.cs
CatGirlStatsModels/NFTListingModel/: NFTListingModel.cs
CatGirlStatsModels/NFTradeModels/: NFTradeListingResponseModel.cs  NFTradeSalesResponseModel.cs
CatGirlStatsModels/SupportModels/: SendMessageModel.cs
CatGirlStatsModels/config/: ConfigModel.cs
CatgirlStatsApi/: CatgirlStatsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CatgirlStatsApi/Controllers/: BNBController.cs  CatgirlStatsController.cs  HealthCheck.cs  NFTradeController.cs  SupportController.cs  TofuNFTController.cs
CatgirlStatsApi/Properties/: launchSettings.json
CatgirlStatsApi/publish/: CatgirlStatsApi.deps.json
CatgirlStatsApi/publish/publish/: web.config
CatgirlStatsLogic/: CatgirlStatsLogic.csproj
CatgirlStatsLogic/Jobs/: HelloJob.cs
CatgirlStatsLogic/Services/BNBServices/: BNBService.cs  IBNBService.cs
CatgirlStatsLogic/Services/CatgirlStatsConsumer/: CatgirlStatsConsumer.cs  ICatgirlStatsConsumer.cs
CatgirlStatsLogic/Services/CatgirlStatsServices/: CatgirlStatsService.cs  ICatgirlStatsService.cs
CatgirlStatsLogic/Services/MarkerClass/: MarkerClass.cs
CatgirlStatsLogic/Services/NFTradeServices/: INFTradeService.cs  NFTradeService.cs
CatgirlStatsLogic/Services/SupportService/: ISupportService.cs  SupportService.cs
CatgirlStatsLogic/Services/TofuNFTServices/: ITofuNFTService.cs  TofuNFTService.cs
CatgirlStatsLogic/Services/TofuServices/: ITofuService.cs  TofuService.cs
nginx/: nginx.conf
(+4 files in other folders)
