worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    upstream app_servers {
        server 127.0.0.1:5000;
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name catgirlstats.dev www.catgirlstats.dev;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/catgirlstats.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/catgirlstats.dev/privkey.pem;

        location / {
            proxy_pass         http://app_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}