<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
    <PackageReference Include="Quartz" Version="3.3.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CatgirlStatsLogic\CatgirlStatsLogic.csproj"/>
  </ItemGroup>
</Project>